{
  "name": "server",
  "version": "1.0.0",
  "description": "This is the API backend for The Odin Project's Blog API project.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "dev": "node --watch app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "prisma": "^6.13.0"
  },
  "dependencies": {
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "passport": "^0.7.0"
  }
}
